
<html>
<head>
	<title></title>
</head>
<body>
<h3> Please give all the information required for register </h3>
<form name="register" action="register.php" method="POST">
	<b>Real name: </b><input type="text" name="registerName"><br>
	<b>Username: </b><input type="text" name="registerUsername"><br>
	<b>Password: </b><input type="password" name="registerPassword"><br>
	<b>Confirm password: </b><input type="password" name="registerPassword2"><br>
	<b>Email: </b><input type="email" name="registerEmail"><br>
	<input type="submit" value="Register">
</form>
</body>
</html>